<!DOCTYPE html>
<html>
<head>
    <title>
        Mock Website
    </title>
    <style type = "text/css">

        h3{

            text-align: center;
        }

        h4{
            text-align: center;
            font-size: 20px;

            font-family: 'Courier New', Courier, monospace;
        }

        .first-column{

            position:absolute;

            left: 200px;
        }

        .second-column {

            position: absolute;
            top:60px;
            left: 730px ;
        }

        h5{

            position: absolute;

            top: 1700px;
            left:950px;
        }
    
    </style>
</head>

<body>

    <h3>Stocks to Own in 2021 with 1K in Capital</h3>

    <div class = "first-column">

        <div>
            
            <h4>
                ABNB Price: 149.77

            </h4> 
            <img class = "ABNB" src = "ABNB.png"/>

        </div>
        
        <div>
            
            <h4>TSLA Price: 880.02 </h4>

            <img class = "TSLA" src = "TSLA.png"/>
        
        </div>

        <div>
            <h4>CHWY Price: 96.87</h4> 

            <img class = "CHWY" src = "CHWY.png"/>
        </div>

        <div>
            <h4>UPS Price: 158.39</h4>

            <img class = "UPS" src = "UPS.png"/>
        </div>
        


    </div>

    <div class = "second-column">


        <div>
            
           <h4>ETSY Price: 175.65 </h4> 
        
           <img clas = "ETSY" src = "ETSY.png"/>

        </div>

        <div>   

            <h4>SPG Price: 86.49 </h4> 
            <img clas = "SPG" src = "SPG.png"/>

        </div>

        <div>

            <h4>WMT Price: 146.63</h4> 
            <img clas = "WMT" src = "WMT.png"/>


        </div>

        <div>
            
            <h4>Dash Price: 156.09 </h4>

            <img clas = "DASH" src = "DASH.png"/>


        </div>

    </div>

    
    <h5>Site made by Marcos Suliveres</h5>
    
</body>

</html>